<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie+edge" />
  <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  <script defer src="../vendor/face-api.min.js"></script>
  <script defer src="../vendor/script.js"></script>
  <title>Funny Game</title>
  <link type="text/css" href="../vendor/style.css" rel="stylesheet" />
  <link type="text/css" href="./style.css" rel="stylesheet" />
</head>

<body>
  <!-- <div id="splashScreen" 
  style="
  position:fixed;
  align-content:center;
  background-color:darkblue;
  opacity:0.6; 
  z-index: 1;
  width: 70%;
  height:80%;
  ">
    <h1>Game Title</h1>
    <input id="startButton" type="button" value="Start" style="
    width: 40px;
    bottom: 2%;
    margin-left: 20%;
    "/>
  </div> -->


  <div style="margin-top: 350px">


  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 10 px;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      
      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
      }
      
      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }
      
      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
      .modal-header {
        padding: 2px 16px;
        background-color: rgb(20, 8, 185);
        color: white;
      }
      
      .modal-body {padding: 2px 16px;}
      
      .modal-footer {
        padding: 2px 16px;
        background-color: rgb(20, 8, 185);
        color: white;
      }
      </style>
      </head>
      <body>
      
      
      <!-- Trigger/Open The Modal -->
      <button id="openModal">Open Modal</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">
            
              <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times;</span>
                  <h2>Grin2Win (G2R)</h2>
                </div>
                <div class="modal-body">
                    <h1>Ayyyy, You Win!</h1>
                    <button class="restart">Play Again</button>
                </div>
                <div class="modal-footer">
                  <h3>Hackawayyyyyy...</h3>
      
          <style>
              .restart {
                display: block;
                width: 200 px;
                border: none;
                background-color: rgb(110, 89, 98);
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
              }
              
              .restart:hover {
                background-color: rgb(138, 165, 255);
                color: black;
              }
              </style>
                </div>
              </div>
            </div>
            
      
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var openModalBtn = document.getElementById("openModal");
      
      // Get the button that restarts the game
      var restartBtn = document.getElementById("restart");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      openModalBtn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
<!--       
      <div id="winnerContainer">
        <div id="winner"> Player 1</div>

        <button id="restart">Restart</button>
      </div> -->
  <div class="main">
    <div class="panel">
      <ul>
        <li><video id="video" width="266" height="200" autoplay muted></video> </li>
        <li>
          <h2 id="emoji"></h2>
        </li>
        <li>
          <div id="controls">
            <div style="flex-direction:row; display: flex; justify-content: space-between;">
              <h3>Move Right:</h3>
              <h4>Smile</h4>
            </div>
            <div style="flex-direction:row; display: flex; justify-content: space-between;">
              <h3>Move Left:</h3>
              <h4>Grin</h4>
            </div>
            <div style="flex-direction:row; display: flex; justify-content: space-between;">
              <h3>Move Forward:</h3>
              <h3>Be sad</h3>
            </div>
            <div style="flex-direction:row; display: flex; justify-content: space-between;">
              <h3>Move Backward:</h3>
              <h3>be happy</h3>
            </div>
        </li>
      </ul>
    </div>
    <div class="game">
      <script src="../vendor/phaser.min.js"></script>
      <script src="https://simple-car-game.herokuapp.com/socket.io/socket.io.js"></script>
    </div>
  </div>











</html>